{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gerenciamento de usu\'e1rio\
	CRUD \
	Recuperar senha\
	Mudar senha\
\
Gerenciamento de poemas\
	CRUD\
	Deixar coment\'e1rio\
	Enviar por email ou whatsapp\
\
Gerenciamento de seguidores\
	Seguir\
	Deixar de seguir\
	Ver quem me segue\
	Ver quem eu sigo\
\
\
	}